#### SCRIPT FOR COMPUTING BIOVARIABLES ####
install.packages("dismo")
library(dismo)
years<-c(30,50,80)
models<-c("csiro","miroc")
rcps<-c(26,60,85)
variables.list<-c("prec","tmax","tmin")
months<-c(1:12)
month.variables<-c("01","02","03","04","05","06","07","08","09","10","11","12")
for (m in models{
  for (r in rpcs{
    for (y in years){
    setwd(paste("/home/jose/climate/",m,"/",r,"/",y,sep="")) #folder for the model-rcp-year scenario combination (that is the hierarchical structure). define the path XXX
    unzip(paste("anomalies","_",m,"_",r,"_",y,".zip",sep="")
      for (i in variables.list){
      unzip(paste("/home/jose/climate/CHELSA_",i,"_1979-2013_V1_1.zip",sep=""))
        for (m in months){
          variable.present<-raster(paste("/home/jose/climate/CHELSA_",i,"_1979-2013_V1_1.tif",sep=""))
          anomaly<-raster(paste("anom.",i,month.variables[m],".asc",sep=""))
          anomaly<-resample(anomaly, variable.present)
          variable<-variable.present+anomaly
          writeRaster(variable, paste(i,m,".asc",sep=""))
          file.remove(paste("anom.",i,month.variables[m],".asc",sep=""))
          }
         }
      tmax01<-raster("tmax1.asc")#check the coding
      tmax02<-raster("tmax2.asc")
      tmax03<-raster("tmax3.asc")
      tmax04<-raster("tmax4.asc")
      tmax05<-raster("tmax5.asc")
      tmax06<-raster("tmax6.asc")
      tmax07<-raster("tmax7.asc")
      tmax08<-raster("tmax8.asc")
      tmax09<-raster("tmax9.asc")
      tmax10<-raster("tmax10.asc")
      tmax11<-raster("tmax11.asc")
      tmax12<-raster("tmax12.asc")
      tmin01<-raster("tmin1.asc")
      tmin02<-raster("tmin2.asc")
      tmin03<-raster("tmin3.asc")
      tmin04<-raster("tmin4.asc")
      tmin05<-raster("tmin5.asc")
      tmin06<-raster("tmin6.asc")
      tmin07<-raster("tmin7.asc")
      tmin08<-raster("tmin8.asc")
      tmin09<-raster("tmin9.asc")
      tmin10<-raster("tmin10.asc")
      tmin11<-raster("tmin11.asc")
      tmin12<-raster("tmin12.asc")
      prec01<-raster("prec1.asc")
      prec02<-raster("prec2.asc")
      prec03<-raster("prec3.asc")
      prec04<-raster("prec4.asc")
      prec05<-raster("prec5.asc")
      prec06<-raster("prec6.asc")
      prec07<-raster("prec7.asc")
      prec08<-raster("prec8.asc")
      prec09<-raster("prec9.asc")
      prec10<-raster("prec10.asc")
      prec11<-raster("prec11.asc")
      prec12<-raster("prec12.asc")
      tmax<-stack(tmax01,tmax02,tmax03,tmax04,tmax05,tmax06,tmax07,tmax08,tmax09,tmax10,tmax11,tmax12)
      tmin<-stack(tmin01,tmin02,tmin03,tmin04,tmin05,tmin06,tmin07,tmin08,tmin09,tmin10,tmin11,tmin12)
      prec<-stack(prec01,prec02,prec03,prec04,prec05,prec06,prec07,prec08,prec09,prec10,prec11,prec12)
      biovariables<-biovars(prec,tmin,tmax)
      writeRaster(biovariables$bio1,"bio01.asc",overwrite=TRUE)
      writeRaster(biovariables$bio2,"bio02.asc",overwrite=TRUE)
      writeRaster(biovariables$bio3,"bio03.asc",overwrite=TRUE)
      writeRaster(biovariables$bio4,"bio04.asc",overwrite=TRUE)
      #writeRaster(biovariables$bio5,"bio05.asc",overwrite=TRUE)
      #writeRaster(biovariables$bio6,"bio06.asc",overwrite=TRUE)
      writeRaster(biovariables$bio7,"bio07.asc",overwrite=TRUE)
      writeRaster(biovariables$bio8,"bio08.asc",overwrite=TRUE)
      writeRaster(biovariables$bio9,"bio09.asc",overwrite=TRUE)
      writeRaster(biovariables$bio10,"bio10.asc",overwrite=TRUE)
      writeRaster(biovariables$bio11,"bio11.asc",overwrite=TRUE)
      writeRaster(biovariables$bio12,"bio12.asc",overwrite=TRUE)
      #writeRaster(biovariables$bio13,"bio13.asc",overwrite=TRUE)
      #writeRaster(biovariables$bio14,"bio14.asc",overwrite=TRUE)
      writeRaster(biovariables$bio15,"bio15.asc",overwrite=TRUE)
      writeRaster(biovariables$bio16,"bio16.asc",overwrite=TRUE)
      writeRaster(biovariables$bio17,"bio17.asc",overwrite=TRUE)
      writeRaster(biovariables$bio18,"bio18.asc",overwrite=TRUE)
      writeRaster(biovariables$bio19,"bio19.asc",overwrite=TRUE)
  }
 }
}
    
